# POC-Selenium

./: pom.xml
src/main/java/sce/interfaces/: Home.java  Login.java
src/main/java/sce/webdriver/: BackupPage.java  ConvenioPage.java  EmpresasPage.java  EstagioPage.java  EstagioSuperPage.java  HomePage.java  ObjectPage.java  RelatorioPage.java  StatusSistema.java  UploadPage.java  UsuariosPage.java
src/main/java/util/: LeitorCSV.java  LeitorCSVTest.java  testecsv.csv
src/main/resources/sce/webdriver/: Home.graphml  Login.graphml  Menu.graphmx
src/test/java/sce/webdriver/: HomeTest.java  LoginTest.java
webdriver/src/main/java/sce/webdriver/: BackupPage.java  ConvenioPage.java  EmpresasPage.java  EstagioPage.java  EstagioSuperPage.java  HomePage.java  LoginPage.java  ObjectPage.java  RelatorioPage.java  StatusSistema.java  UploadPage.java  UsuariosPage.java
webdriver/src/main/java/util/: LeitorCSV.java  LeitorCSVTest.java  testecsv.csv
webdriver/src/main/resources/sce/webdriver/: Home.graphml  Login.graphml  Menu.graphmx
webdriver/src/test/java/sce/webdriver/: HomeTest.java  LoginTest.java
